<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matahari Jaya Steel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- NAVBAR -->
<nav>
    <div class="logo">
        <img src="Image/logo.png" alt="Logo">
        <span>Matahari Jaya Steel</span>
    </div>

    <ul>
        <li><a href="index.html">Beranda</a></li>
        <li><a href="produk.html">Produk</a></li>
        <li><a href="tentang.html">Tentang</a></li>
        <li><a href="kontak.html">Kontak</a></li>
    </ul>
</nav>
<footer>
    <p>© 2026 Matahari Jaya Steel</p>
</footer>

</body>
</html>